{
  "name": "overflow",
  "version": "0.9.0",
  "description": "Delegate work to friends when your Codex allowance is running low.",
  "author": {
    "name": "Kushal"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Overflow",
    "shortDescription": "Help a friend now. Keep going later.",
    "longDescription": "Connect Google once and approve the usage hook. Overflow uses Codex's native allowance tool to delegate substantive work below 10% remaining, including the files a friend needs. Use /work any time, or /earn to complete one task in your chosen folder. See everyone's credits and last active on the public dashboard.",
    "developerName": "Kushal",
    "category": "Productivity",
    "capabilities": [
      "Delegation",
      "Orchestration"
    ],
    "defaultPrompt": [
      "Use /earn to earn credits with my spare allowance.",
      "Use /work to delegate this task manually."
    ]
  }
}
